# eclipse-arquitetura-hexagonal

arquitetura-hexagonal/: .project  pom.xml
arquitetura-hexagonal/src/main/java/dev/edisonmartins/arquitetura_hexagonal/: App.java
arquitetura-hexagonal/src/test/java/dev/edisonmartins/arquitetura_hexagonal/: AppTest.java
core/core/: .project  pom.xml
core/core/src/main/java/dev/edisonmartins/core/: App.java
core/core/src/main/java/dev/edisonmartins/domain/: App.java
core/core/src/main/java/dev/edisonmartins/domain/model/conta/: Conta.java  Erro.java  NegocioException.java
core/core/src/main/java/dev/edisonmartins/domain/service/: Transferencia.java
core/core/src/main/java/dev/edisonmartins/ports/in/: PortaTransferencia.java
core/core/src/main/java/dev/edisonmartins/ports/in/imp/: PortaTransferenciaImp.java
core/core/src/test/java/dev/edisonmartins/core/: AppTest.java
core/core/src/test/java/dev/edisonmartins/test/ports/in/: Build1.java  TesteAdaptadorTransferencia.java
infra/infra/: .classpath  .project  pom.xml
infra/infra/src/main/java/dev/edisonmartins/infra/: App.java
infra/infra/src/main/java/dev/edisonmartins/repositories/: ContaRepositorioImp.java
infra/infra/src/test/java/dev/edisonmartins/infra/: AppTest.java
infra/infra/src/test/java/dev/edisonmartins/repositories/: Config.java  TesteContaRepositorio.java
javafx-ui/javafx-ui/: .classpath  .project  pom.xml
javafx-ui/javafx-ui/src/main/java/dev/edisonmartins/javafx_ui/: App.java
javafx-ui/javafx-ui/src/main/java/dev/edisonmartins/scene/: AdaptadorJavaFx.java  TransferenciaFrm.java
javafx-ui/javafx-ui/src/test/java/dev/edisonmartins/javafx_ui/: AppTest.java
jsf-ui/jsf-ui/: .classpath  .project  pom.xml
jsf-ui/jsf-ui/src/main/java/dev/edisonmartins/cdi/: PortaTransferenciaProducer.java
jsf-ui/jsf-ui/src/main/java/dev/edisonmartins/jsf_ui/: App.java
jsf-ui/jsf-ui/src/main/java/dev/edisonmartins/managedbeans/: InicioBean.java
jsf-ui/jsf-ui/src/main/webapp/: inicio.xhtml  teste.jsp  transferencia.xhtml
jsf-ui/jsf-ui/src/main/webapp/WEB-INF/: beans.xml  web.xml
jsf-ui/jsf-ui/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
jsf-ui/jsf-ui/src/main/webapp/resources/css/: sistema.css
jsf-ui/jsf-ui/src/test/java/dev/edisonmartins/jsf_ui/: AppTest.java
spring-api/spring-api/: .project  pom.xml
spring-api/spring-api/src/main/java/dev/edisonmartins/spring_api/: App.java  SpringApiApplication.java
spring-api/spring-api/src/main/java/dev/edisonmartins/spring_api/resource/: ContaResource.java
spring-api/spring-api/src/test/java/dev/edisonmartins/spring_api/: AppTest.java
